{
  "name": "ff-bot-dashboard",
  "version": "1.0.0",
  "description": "Free Fire Bot Remote Web Dashboard and Serverless API for Vercel",
  "main": "api/stats.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "freefire",
    "dashboard",
    "bot",
    "vercel"
  ],
  "author": "LINUXITO",
  "license": "MIT"
}
